CorefxImportHelper/MainWindow.xaml

<Window x:Class="CorefxImportHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorefxImportHelper"
        xmlns:wpfDiffView="clr-namespace:WpfDiffView;assembly=WpfDiffView"
        mc:Ignorable="d" PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Title="CoreFX/RT Import Helper" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectedRootFile}" Foreground="#4B4B4B"/>
        <Button Content="    Browse    " Command="{Binding Browse}" Margin="0,0,0,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" >
                <Run Text="Namespace of interest:"/>
                <Bold>
                    <Run Text="{Binding NamespaceOfInterest, Mode=OneWay}" />
                </Bold>
                <Run Text="(items with blue icone)"/>
            </TextBlock>

            <ListBox x:Name="SourceItems" FontSize="11" Grid.RowSpan="2" Margin="0,0,0,20"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     SelectedItem="{Binding SelectedSourceItem}"
                     ItemsSource="{Binding SourceItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="siGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Visibility="Collapsed" x:Name="siLabel" Width="12" Height="12" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#8B00B8FF"/>
                            <TextBlock x:Name="SourceItemTb" Grid.Column="1" Text="{Binding .}"/>
                            <TextBlock x:Name="siComment" Grid.Column="2" Foreground="DarkOrange" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Comments}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter TargetName="SourceItemTb" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasCandidates}" Value="True">
                                <Setter TargetName="SourceItemTb" Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNetCore}" Value="True">
                                <Setter TargetName="SourceItemTb" Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNamespaceOfInterest}" Value="True">
                                <Setter TargetName="siLabel" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNotValidFile}" Value="True">
                                <Setter TargetName="SourceItemTb" Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Margin="0,32,0,0" x:Name="CandidatesItems" FontSize="11" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalContentAlignment="Stretch" Background="#FAFAFA"
                     SelectedItem="{Binding SelectedSourceItem.SelectedCandidateItem, Mode=TwoWay}"
                     ItemsSource="{Binding SelectedSourceItem.Candidates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="#48ADFF2F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MonoPath}"/>
                            <Button Grid.Column="1" Command="{Binding RunExternalDiff}" Content=" external diff " Margin="0,0,4,0" />
                            <Button Grid.Column="2" Command="{Binding UseMe}" Content=" use me " />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Candidates in CoreFX and CoreRT:" HorizontalAlignment="Center" FontSize="20" Margin="6,0,0,0" Grid.Column="1" VerticalAlignment="Top" Foreground="Gray"/>

            <wpfDiffView:DiffView x:Name="DiffView" 
                                  LeftText="{Binding SelectedSourceItem.Content}" 
                                  RightText="{Binding SelectedSourceItem.SelectedCandidateItem.Content}" 
                                  Grid.Column="1" Grid.Row="1"/>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"
                          ShowsPreview="true"
                          Width="5" />

        </Grid>
    </Grid>
</Window>
